{
  "name": "@apiverve/gdp",
  "version": "1.2.0",
  "description": "Get GDP (Gross Domestic Product) data for any country including current values and historical data going back to 1960.",
  "main": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "scripts": {
    "test": "mocha",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiverve/gdp-api.git",
    "directory": "npm"
  },
  "keywords": [
    "gdp api", "gross domestic product", "gdp by country", "economic data", "world bank data"
  ],
  "author": {
    "name": "APIVerve",
    "email": "hello@apiverve.com",
    "url": "https://apiverve.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apiverve/gdp-api/issues"
  },
  "homepage": "https://apiverve.com/marketplace/gdp?utm_source=npm&utm_medium=homepage",
  "devDependencies": {
    "mocha": "^11.0.1",
    "chai": "^5.1.2",
    "dotenv": "^16.4.7"
  },
  "dependencies": {
    "axios": "1.13.2",
    "form-data": "^4.0.1"
  }
}